# Additional translations at http://github.com/plataformatec/devise/wiki/I18n

zh:
  errors:
    messages:
      expired: "您已过期，请重新申请"
      not_found: "没有找到"
      already_confirmed: "已经激活，请重新登录"
      not_locked: "未锁定"
      not_saved:
        one: "因为 1 个错误导致此 %{resource} 保存失败："
        other: "因为 %{count} 个错误导致此 %{resource} 保存失败："

  devise:
    failure:
      already_authenticated: '您已经登录。'
      unauthenticated: '继续操作前请注册或者登录。'
      unconfirmed: '继续操作前请先激活您的帐号。'
      locked: '您的帐号已被锁定。'
      not_found_in_database: '邮箱或密码错误。'
      invalid: '邮箱或密码错误。'
      invalid_token: '认证码无效。'
      timeout: '您已登录超时，请重新登录。'
      inactive: '您还没有激活帐户。'
    sessions:
      signed_in: '登录成功。'
      signed_out: '退出成功。'
    users_sessions:
      user:
        signed_in: '登录成功。'
    passwords:
      send_instructions: '稍后你将收到帐号激活的电子邮件。'
      updated: '您的密码已修改成功，您现在已登录。'
      updated_not_active: '您的密码已修改成功。'
      send_paranoid_instructions: '如果您的邮箱存在于我们的数据库中，您将收到一封找回密码的邮件'
    confirmations:
      send_instructions: '稍后你将收到帐号激活的电子邮件。'
      send_paranoid_instructions: '如果您的邮箱存在于我们的数据库中，您将收到一封激活账号的邮件。'
      confirmed: '您的帐号已经激活，您现在已登录。'
    registrations:
      signed_up: '欢迎您！您已注册成功。'
      updated: '帐号资料更新成功。'
      update_needs_confirmation: '您更改了邮箱地址，我们需要验证您的新邮箱地址，请查看您的邮箱，点击激活链接来验证您的新邮箱地址。'
      destroyed: '再见！您的帐户已成功注销。我们希望很快可以再见到您。'
      signed_up_but_unconfirmed: '带有激活链接的信息已经发送到你的邮箱。请打开此链接来激活你的帐号'
      signed_up_but_inactive: '虽然您已经注册成功，但因为你的帐号还未激活，所以你暂时无法登录'
      signed_up_but_locked: '虽然您已经注册成功，但因为你的帐号已被锁定，所以你暂时无法登录'
    unlocks:
      send_instructions: '稍后你将收到帐号激活的电子邮件'
      unlocked: '您的帐号已成功解锁，您现在已登录。'
      send_paranoid_instructions: '如果您的邮箱存在于我们的数据库中，您将收到一封解锁账号的邮件。'
    omniauth_callbacks:
      success: '成功地从 %{kind} 获得授权。'
      failure: '因为 %{reason}，所以您无法从 %{kind} 获得授权。'
    mailer:
      confirmation_instructions:
        subject: '激活信息'
      reset_password_instructions:
        subject: '重置密码信息'
      unlock_instructions:
        subject: '解锁信息'
